IPMI_sensor,Tag=CPU1_Temp value="33",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=CPU2_Temp value="34",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=Inlet_Temp value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=PCH_Temp value="41",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=System_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=Peripheral_Temp value="35",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=MB_10G_Temp value="45",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMCpu1_Temp value="32",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMCpu2_Temp value="36",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP1ABC_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP1DEF_Temp value="35",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP2ABC_Temp value="37",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP2DEF_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMA1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMA2_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMB1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMC1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMD1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMD2_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMME1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMF1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMA1_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMA2_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMB1_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMC1_Temp value="30",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMD1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMD2_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMME1_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMF1_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=M2NVMeSSD_Temp value="29",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=MBNVMeSSD_Temp value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN1 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN2 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN3 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN4 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN5 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN6 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FANA value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FANB value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=12V value="11.82",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=5VCC value="5.04",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=3.3VCC value="3.38",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VBAT value="0x04",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=Vcpu1 value="1.86",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=Vcpu2 value="1.86",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP1ABC value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP1DEF value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP2ABC value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP2DEF value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=5VSB value="4.92",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=3.3VSB value="3.38",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=1.8V_PCH value="1.84",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=PVNN_PCH value="1.04",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=1.05V_PCH value="1.08",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=Chassis_Intru value="0x00",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=PS1_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=PS2_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=AOC_NIC_Temp value="58",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=AOC_SAS_Temp value="68",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=HDD_Temp value="27",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=HDD_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=CPU1_Temp value="33",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=CPU2_Temp value="34",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=Inlet_Temp value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=PCH_Temp value="41",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=System_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=Peripheral_Temp value="35",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=MB_10G_Temp value="45",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMCpu1_Temp value="32",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMCpu2_Temp value="36",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP1ABC_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP1DEF_Temp value="35",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP2ABC_Temp value="37",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP2DEF_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMA1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMA2_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMB1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMC1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMD1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMD2_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMME1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMF1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMA1_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMA2_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMB1_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMC1_Temp value="30",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMD1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMD2_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMME1_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMF1_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=M2NVMeSSD_Temp value="29",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=MBNVMeSSD_Temp value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN1 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN2 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN3 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN4 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN5 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN6 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FANA value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FANB value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=12V value="11.82",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=5VCC value="5.04",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=3.3VCC value="3.38",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VBAT value="0x04",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=Vcpu1 value="1.86",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=Vcpu2 value="1.86",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP1ABC value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP1DEF value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP2ABC value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP2DEF value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=5VSB value="4.92",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=3.3VSB value="3.38",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=1.8V_PCH value="1.84",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=PVNN_PCH value="1.04",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=1.05V_PCH value="1.08",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=Chassis_Intru value="0x00",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=PS1_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=PS2_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=AOC_NIC_Temp value="58",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=AOC_SAS_Temp value="68",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=HDD_Temp value="27",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=HDD_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=CPU1_Temp value="33",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=CPU2_Temp value="34",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=Inlet_Temp value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=PCH_Temp value="41",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=System_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=Peripheral_Temp value="35",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=MB_10G_Temp value="45",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMCpu1_Temp value="32",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMCpu2_Temp value="36",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP1ABC_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP1DEF_Temp value="35",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP2ABC_Temp value="37",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=VRMP2DEF_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMA1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMA2_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMB1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMC1_Temp value="24",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMD1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMD2_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMME1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P1-DIMMF1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMA1_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMA2_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMB1_Temp value="31",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMC1_Temp value="30",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMD1_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMD2_Temp value="26",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMME1_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=P2-DIMMF1_Temp value="25",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=M2NVMeSSD_Temp value="29",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=MBNVMeSSD_Temp value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN1 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN2 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN3 value="3400",unit="RPM",status="\ ok" 16478669490000
IPMI_sensor,Tag=FAN4 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN5 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FAN6 value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FANA value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=FANB value="no",unit="reading",status="\ ns" 16478669490000
IPMI_sensor,Tag=12V value="11.82",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=5VCC value="5.04",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=3.3VCC value="3.38",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VBAT value="0x04",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=Vcpu1 value="1.86",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=Vcpu2 value="1.86",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP1ABC value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP1DEF value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP2ABC value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=VDimmP2DEF value="1.21",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=5VSB value="4.92",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=3.3VSB value="3.38",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=1.8V_PCH value="1.84",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=PVNN_PCH value="1.04",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=1.05V_PCH value="1.08",unit="Volts",status="\ ok" 16478669490000
IPMI_sensor,Tag=Chassis_Intru value="0x00",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=PS1_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=PS2_Status value="0x01",unit="",status="\ ok" 16478669490000
IPMI_sensor,Tag=AOC_NIC_Temp value="58",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=AOC_SAS_Temp value="68",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=HDD_Temp value="27",unit="degrees_C",status="\ ok" 16478669490000
IPMI_sensor,Tag=HDD_Status value="0x01",unit="",status="\ ok" 16478669490000
